         VERSION       4.00000000
       COUNT_REV    2000.00000000 #[Counts/rev]
            VOLT      24.00000000 #[V]
           CYCLE       0.0010000 #[s]
            GEAR      72.0000000 #[in/out]
         MOTOR_R       1.2300000 #[ohm]
        MOTOR_TC       0.0389 #[Nm/A]
        MOTOR_VC     246.0 #[rpm/V]
     MOTOR_PHASE       0.00000000 #DC
        RADIUS[0]     -0.111628000 #[m]
        RADIUS[1]      0.111617000 #[m]
           TREAD      -0.5245 #[m]
   CONTROL_CYCLE       0.02000000 #[s]
         MAX_VEL       1.000 #[m/s]
           MAX_W       1.570 #[rad/s]
       MAX_ACC_V       1.5000000 #
       MAX_ACC_W       1.00000000 #
  MAX_CENTRI_ACC       9.80000000 #[G]
            L_C1       0.01000000 #
            L_K1     800.00000000 #
            L_K2     300.00000000 #
            L_K3     200.00000000 #
          L_DIST       0.60000000 #

         GAIN_KP       350.0 # PI control parameter Kp
         GAIN_KI       3.0 # PI control parameter Ki
      TORQUE_MAX       0.10 #[Nm]
      TORQUE_LIMIT     0.8 #[Nm]
   TORQUE_NEWTON       0.001 #[Nm]
   TORQUE_VISCOS       0.00001 #[Nm/(count/1ms)]
    INTEGRAL_MAX       0.1 #[rev]

   TORQUE_OFFSET       0.00000000 #[Nm]
            MASS      25.000000 #[kg](robot+PC)
   TORQUE_FINENESS     0.000001
    MOMENT_INERTIA     0.1
   MOTOR_M_INERTIA     0
    TIRE_M_INERTIA     0.0200
